html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Style */

body {
	font-family: 'Open Sans', sans-serif;
}

.navbar {
	background: #fff;
	padding: 16px 0px;
	width: 100%;
	position: fixed;	
	z-index: 5;
	box-shadow: 0px 0px 15px 0px #3e3e3e;
}

.container {
	width: 89.3%;
	margin: auto;
}

.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.user-item {
	margin: 0px 18px;
	color: #a2a2a2;
	font-size: 11.5px;
	font-weight: bold;
	transition: all 500ms;
	position: relative;
}

.user-item:hover {
	color: #2ecc71;
}

.nav-icon:hover {
	color: #2ecc71;
}

.nav-icon {
	transition: 1s;
	font-size: 12px;
}

.search {
	margin-left: 45px;
}

.up {
	background-color: #2ecc71;
    border-radius: 50%;
    color: #fff;
    font-size: 11px;
    line-height: 15px;
    position: absolute;
    right: -7px;
    text-align: center;
    text-transform: none;
    top: -7px;
    width: 15px;
}

.dropdown {
	position: relative;
}

.dropdown-button {
	background-color: #fff;
	color: #2ecc71;
	border: none;	
	font-size: 11px;
	font-weight: bold;
	transition: 1s;
}

.dropdown-menu {
	position: absolute;
	background: #303233;
	padding: 20px 20px;
	width: 170px;
	top: 32px; left: -23px;
	border-radius: 4px;
	display: none;
	color: #fff;
	transition: 1s;
}

.dropdown-menu::before {
	position: absolute;
	height: 80px;
	width: 100%;
	z-index: 3;
	content: ' ';
	top: -50px; right: 0px;
	color: #2ecc71;
}

.dropdown:hover .dropdown-menu {
	display: block;
	transition: all 800ms;
}

.dropdown-menu li {
	line-height: 40px;
	display: block;
}

.dropdown-menu a {
	text-decoration: none;
	color: #fff;
}

.menu a:hover, .dropdown li:hover {
	color: #2ecc71;
	transition: all 800ms;
} 



/* banner */

.banner {
	padding-top: 100px;
	padding-bottom: 70px;
	background: url(http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/revslider/home1/home1-slider.jpg);
	position: relative;
	z-index: 4;
	
}
.banner-overlay {
	background-color: #000;
	opacity: 0.6;
	position: absolute;
	top: 0; bottom: 0; right: 0; left: 0;
	z-index: 2;
}

.banner-content {
	text-align: center;
	position: relative;
	z-index: 3;
}

.banner-title {
	color: #fff;
	font-family: 'Work Sans', sans-serif;
	font-size: 80px;
	font-weight: 100;
	margin-bottom: 23px;
	margin-top: 160px;
	opacity: 1;
}

.banner-text {
	color: #ccc;
	font-size: 17.8px;
	margin-bottom: 75px;
}

.button-text {
	z-index: 3;
	position: relative;
	font-size: 9px;
}

.banner-button {
	padding: 14px 40px;
	background: #2ecc71;
	border-radius: 50px;
	border: 1px solid #2ecc71;
	color: #fff;
	font-weight: bold;
	font-size: 10px; 
	position: relative;
	transition: all 500ms;
}

.banner-button:hover {
	color: #fff;
	width: 100%;
	background: #2ca560;
	border: 2px solid #2ecc71;
}

.banner-item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 120px;
}

.circle1 {
	width: 9px;
	height: 9px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
	transition: 500ms;
}

.circle1:hover {
	background: none; 
	width: 9px;
	height: 9px;
}

.circle2 {
	width: 9px;
	height: 9px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
	transition: 500ms;
}

.circle2:hover {
	background: #fff;
	height: 9px;
	width: 9px;
}

.circle3 {
	width: 9px;
	height: 9px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
	transition: 500ms;
}

.circle3:hover {
	background: #fff;
	height: 9px;
	width: 9px;
}


.banner-slide {
	position: relative;
	display: flex;
	justify-content: space-around;
	width: 100%;	
}

.left {
	position: absolute;
	left: 0; top: 0;
	background: #000;
	color: #fff;
	font-size: 20px;
	font-weight: 100;
	padding: 18px 23px;
	border-radius: 0px 4px 4px 0px;
	transition: 500ms;
	opacity: 0.5;
}

.left:hover {
	background: #000;
	opacity: 1;
}

.right {
	position: absolute;
	right: 0; top: 0;
	background: #000;
	color: #fff;
	font-size: 20px;
	font-weight: 100;
	padding: 18px 23px;
	border-radius: 4px 0px 0px 4px;
	transition: 500ms;
	opacity: 0.5;
}

.right:hover {
	background: #000;
	opacity: 1;
}


/* Texting */

.texting {
	padding: 80px 0px;
	background: #fff;
	width: 70%;
	margin: auto;
}

.text-title {
	color: #888;
	font-size: 28px;
	display: block;
	text-align: center;
	line-height: 38px;	
}

/* Iconic */

.iconic {
	padding-top: 40px;
	padding-bottom: 60px;
	
}

.iconic-wrapper {
	width: 32%;
	background-color: white;
	margin-top: 50px;
	margin-right: 10px;
	border-radius: 15px;
	display: inline-block;
}

.isi-iconic i {
	font-size: 35px;
	margin-right: 15px;
	transform: rotate(-44deg);
	color: #2ecc71;
	position: relative;
	top: -10px;
}

.isi-iconic p {
	line-height: 25px;
	color: #888;
	font-size: 13.5px;
	margin-top: 25px;
}

.title {
	font-size: 13pt;
	font-weight: 500;
	margin-left: 60px;
	margin-bottom: 20px;
	position: absolute;
}

/* Content */

.content {
	padding: 80px 0px;
	background: #f1f1f1;
}

.content-text {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-title {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	color: #363636;
}

.subtitle {
	display: block;
	text-align: center;
	font-size: 17px;
	margin-top: 20px;
	color: #888;
}

.main-content {
	display: flex;
	justify-content: center;
	margin-top: 7px;
}

.content-item1 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature1.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-item2 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature2.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-item3 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature3.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-item4 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature4.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-item5 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature5.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-item6 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/04/port-feature6.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 25px;
}

.content-ovr {
	position: relative;
}

.content-overlay {
	position: absolute;
	top: 0; bottom: 0; right: 0; left: 0;
	z-index: 2;
	transition: all 500ms;
}

.content-overlay:hover {
	background-color: #000;
	opacity: 0.6;
}

.text-overlay {
	font-size: 22px;
}

/* Comment */

.comment {
	background: url(http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/img08.jpg?id=429);
	background-size: cover;
	padding: 70px 0px;
	padding-top: 100px;
	position: relative;
	min-height: 260px;
 	background-attachment: fixed;
 	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

.comment-overlay {
	position: absolute;
	top: 0; bottom: 0; right: 0; left: 0;
	z-index: 2;
	background: #212121;
	opacity: 0.8;
}

.comment-text {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 3;
}

.comment-title {
	width: 100%;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	color: #fff;
}

.comment-paragraf {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 3;
}

.comment-pe {
	text-align: center;
	width: 55%;
	font-size: 20px;
	font-weight: 500;
	line-height: 33px;
	color: #dcdbda;
	position: relative;
	z-index: 3;
	margin-top: 45px; 
}

.comment-pes {
	text-align: center;
	width: 55%;
	font-size: 15px;
	font-weight: bold;
	color: #dcdbda;
	position: relative;
	z-index: 3;
	margin-top: 35px; 
}

.comment-item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 25px;
}

.circle4 {
	width: 6px;
	height: 6px;
	background: #fff;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
}

.circle5 {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
}

.circle6 {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	border: 1px solid #fff;
	margin: 0px 3px;
	z-index: 4;
}

/* News */

.news {
	padding-bottom: 350px;
	padding-top: 90px;
	background: #fff;
}

.news-text {
	display: flex;
	justify-content: center;
	align-items: center;
}

.news-title {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 32px;
	font-weight: 600;
	color: #363636;
}

.sub-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.news-subtitle {
	display: block;
	width: 35%;
	text-align: center;
	font-size: 17px;
	line-height: 30px;
	margin-top: 20px;
	color: #b8bbc7;
}

.main-news {
	display: flex;
	justify-content: center;
}

.news-item1 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/post20-420x290.jpg');
	background-size: cover;
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 15px;
	position: relative;
	transition: 500ms;
}

.news-item1:hover {
	opacity: 0.8;
}

.news-item2 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/post2-1-420x290.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	transition: 500ms;
}

.news-item2:hover {
	opacity: 0.8;
}

.news-item3 {
	width: 370px;
	height: 270px;
	background-image: url('http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/post3-420x290.jpg');
	background-size: cover;
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
	transition: 500ms;
}

.news-item3:hover {
	opacity: 0.8;
}

.news-h1 {
	position: absolute;
	top: 298px; left: 25px;
}

.news-h1 h1 {
	font-size: 20px;
	font-weight: 500;
	line-height: 25px;
	width: 290px;
	transition: 500ms;
}

.news-h1 h1:hover {
	color: #2ecc71;
}

.news-h1 h2 {
	font-size: 12px;
	font-weight: 400;
	margin-top: 8px;
	color: #b8bbc7;
	transition: 500ms;
}

.news-h1 h2:hover {
	color: #2ecc71;
}

.news-h1 p {
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin-top: 23px;
	width: 320px;
	color: #8e8f91;
}

.news-h1 a {
	text-decoration: none;
	font-size: 12.8px;
	font-weight: bold;
	color: #2ecc71;
}

.button-wrap {
	display: flex;
	justify-content: center;
}

.news-button {
	padding: 19px 60px;
	background: #fff;
	border-radius: 50px;
	border: 2px solid lightgrey;
	font-weight: bold;
	font-size: 12px; 
	position: relative;
	transition: all 500ms;
	margin-bottom: 100px;
}

.news-button:hover {
	border: 2px solid #000;
}

/* Sponsor */

.sponsor {
	background: #f1f1f1;
	padding-top: 15px;
}

.sponsor-wrap {
	padding: 50px 0px;
	display: flex;
	justify-content: center;
}	

.sponsor-logo {
	display: inline-block;
	margin-right: 60px;
	margin-left: 60px; 
	
}

/* Before Footer */

.before-foot {
	padding: 80px 0px;
	background: #3e3e3e;
}

.before-wrapper {
	display: flex;
	justify-content: space-around;
	justify-content: center;
}

.before-content {
	margin: 0px 60px;
} 

.before-title {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
	color: #fff;
	transition: 600ms;
}

.before-title2 {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

.before-title3 {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

.before-title:hover {
	color: #2ecc71;
} 

.before-paragraf {
	color: #a3a3a3;
	width: 300px;
	font-size: 14px;
	line-height: 25px;
}

.before-paragraf2 {
	width: 250px;
	margin-top: 70px;
	line-height: 25px;
	color: #a3a3a3;
	font-size: 14px;
}

.before-paragraf2 b {
	color: #fff;
	font-weight: bold;
}

.before-paragraf3 {
	width: 390px;
	margin-top: 50px; 
	font-size: 14px;
	color: #a3a3a3;
}

.before-icon {
	display: inline-block;
	margin-top: 30px;
}

.before-icon span {
	margin-right: 20px;
	font-size: 12px;
	color: #a3a3a3;
	transition: 600ms;
}

.before-icon span:hover {
	color: #2ecc71;
}

.input-wrapper {
	margin-top: 40px;
}

.input1 {
	border: none;
	height: 40px;
	width: 250px;
	padding-left: 20px; 
	border-radius: 50px 0px 0px 50px; 
}

.input2 {		
	background: #2ecc71;
	color: #fff;
	width: 105px;
	height: 42px;
	border: none;
	margin-left: -5px;
	border-radius: 0px 50px 50px 0px; 
	transition: 500ms;
}

.input2:hover {
	background: #2fff71;
}

/* Footer */

.footer {
	padding: 35px 0px;
	color: #a3a3a3;
	background: #242424;
}

.footer-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.footer-left {
	display: flex;
	flex-direction: row;
	font-size: 14px;
}

.footer-right {
	display: flex;
	flex-direction: row;
	margin-left: 580px;
	font-size: 14px;
}

.footer-right a {
	display: flex;
	flex-direction: row;
	margin-right: 20px;
	margin-left: 5px;
	transition: 500ms;
	text-decoration: none;
	color: #a3a3a3;
}

.footer-right a:hover {
	color: #2ecc71;
}

.fixed {
	position: fixed;
	bottom: 55px; right: 15px;
	background: #242424; 
	border-radius: 4px;
	padding: 18px 20px;
	z-index: 2;
	transition: 500ms;
}

.fixed:hover {
	background: #393939;
}

.fixed i {
	display: flex;
	color: #FFF;
	justify-content: center;
	z-index: 1;
}

.fixed a {
	text-decoration: none;
}
