<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" /> 
		<title>BoTheme - Stratup Bussines</title>
		<link rel="stylesheet" href="invoker.css">
	</head>
	<body>
	
<!-- navbar -->
	
		<nav class="navbar">
			<div class="container">
				<div class="menu">
					<div class="logo">
						<img src="http://demo.spyropress.com/themeforest/botheme/wp-content/themes/botheme/assets/images/logo.png">
					</div>
						<div class="menu-right">
							<span class="user-item dropdown" style="color: #2ecc71;">
								<button class="dropdown-button">HOME</button>
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right" style="color: #2ecc71;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color: #2ecc71;">HOMEAPGE 1</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 2</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 3</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 4</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 5</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 6</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">HOMEAPGE 7</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item dropdown">
								PAGES
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ABOUT US</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">TEAM</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SERVICES</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACT</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">COMING SOON</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ERROR 404</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item dropdown">
								PORTOFOLIO
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PORTOFOLIO STANDARD</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PORTOFOLIO MASONRY</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PORTOFOLIO DETAIL</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item dropdown">
								SHOP
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SHOP 3 COLUMNS</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SHOP 4 COLUMNS</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SHOP LEFT SIDEBAR</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">SHOP RIGHT SIDEBAR</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PRODUCT DETAIL</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CART PAGE</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CHECKOUT PAGE</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item dropdown">
								BLOG
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">BLOG STANDARD</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">BLOG LEFT SIDEBAR</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">BLOG RIGHT SIDEBAR</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">BLOG SINGLE</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item dropdown">
								ELEMENTS
								<div class="dropdown-menu">
									<ul>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ICON WITH TEXT</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">TESTIMONIAL</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PRICING TABLE</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PROGRESS BAR</a></li>
										<li><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CALL TO ACTION</a></li>
									</ul>
								</div>
							</span>
							
							<span class="user-item nav-icon search">
								<i class="fas fa-search"></i>
							</span>
							
							<span class="user-item nav-icon">
								<i class="fas fa-store"><p class="up">0</p></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
<!-- banner -->
		
			<div class="banner">
				<div class="banner-overlay"></div>
					<div class="banner-content">
						<h1 class="banner-title">Sketch & Design
							<div class="banner-slide">
								<div class="left"><i class="fas fa-angle-left"></i></div>
								<div class="right"><i class="fas fa-angle-right"></i></div>
							</div>
						</h1>
						<p class="banner-text">Building a beatiful website became more easier than before.</p>
						<span class="banner-button">
							<span class="button-text">
								LEARN MORE
							</span>
						</span>
					</div>
						<div class="banner-item">
							<div class="circle1"><a href="#"></a></div>
							<div class="circle2"><a href="#"></a></div>
							<div class="circle3"><a href="#"></a></div>
						</div>
					</div>
				</div>
			</div>
			
<!-- Texting -->
	
	<div class="texting">
		<div class="text-title">
			<p>We build creative sites with stunning pages and components, with be toolkit you can create your site fast and easy.</p>
		</div>
	</div>
	<div class="container">
		<hr />
	</div>

<!-- Iconic -->

	<div class="iconic">
		<div class="container">
			<div class="iconic-wrapper">
				<div class="title">Easy For User<br />
				</div>
					<div class="isi-iconic">
						<table>
							<tr>
								<td><i class="fas fa-rocket"></i></td>
								<td style="padding-left: 10px;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod viel incididunt labore et dolore magna. aliqua enim.</p>
								</td>
							</tr>
					</table>
				</div>
			</div>
			
			<div class="iconic-wrapper">
				<div class="title">Pixel Perfect
				</div>
					<div class="isi-iconic">
						<table>
							<tr>
								<td><i class="fab fa-digital-ocean"></i></td>
								<td style="padding-left: 10px;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod viel incididunt labore et dolore magna. aliqua enim.</p>
								</td>
							</tr>
					</table>
				</div>
			</div>
			
			<div class="iconic-wrapper">
				<div class="title">Edit Content<br />
				</div>
					<div class="isi-iconic">
						<table>
							<tr>
								<td><i class="fas fa-sliders-h bar" style="transform: rotate(90deg);"></i></td>
								<td style="padding-left: 10px;">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod viel incididunt labore et dolore magna. aliqua enim.</p>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
<!-- content -->
			
	<div class="content">
		<div class="container">
			<div class="content-text">
				<span class="content-title">Our Solutions</span>
			</div>
				<span class="subtitle">
When you create your startup the only way to win is to race ahead not to stop and fight.</span>
			</div>
				<div class="main-content">
					<div class="content-item1 content-ovr">
						<div class=content-overlay></div>
					</div>
					<div class="content-item2 content-ovr">
						<div class=content-overlay></div>
					</div>
					<div class="content-item3 content-ovr">
						<div class=content-overlay></div>
					</div>
				</div>	
				<div class="main-content">
					<div class="content-item4 content-ovr">
						<div class=content-overlay></div>
					</div>	
					<div class="content-item5 content-ovr">
						<div class=content-overlay></div>
					</div>
					<div class="content-item6 content-ovr">
						<div class=content-overlay></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Comment -->
	
	<div class="comment">
		<div class="comment-overlay"></div>
		<div class="comment-text">
			<div class="comment-title">What People Say ?</div>
		</div>	
			<div class="comment-paragraf">
				<div class="comment-pe">“ We are so excited to launch our new company, By using Be it has a great features, I think you are all about to make me happy. ”</div>
				</div>
			<div class="comment-paragraf">
				<div class="comment-pes">Steve Martin, Envato inc.</div>
			</div>
			<div class="comment-item">
				<div class="circle4"><a href="#"></a></div>
				<div class="circle5"><a href="#"></a></div>
				<div class="circle6"><a href="#"></a></div>
			</div>
		</div>
	</div>	
	
<!-- News  -->

	<div class="news">
		<div class="container">
			<div class="news-text">
				<span class="news-title">Updated News</span>
			</div>
			<div class="sub-wrap">
				<span class="news-subtitle">
When you create your startup the only way to win is to race ahead not to stop and fight.</span>
			</div>
				<div class="main-news">
					<div class="news-item1">
						<div class=news-overlay>
							<div class="news-h1">
								<h1>The Different Types of Art You Should Learn</h1>
								<h2>Technology / April 14, 2017</h2>
								<p>Organic farming practices are designed to encourage soil and water conservation and reduce pollution. Farmers who grow organic ...</p><br /><br />
								<a href="#">More <i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="news-item2">
						<div class=news-overlay>
							<div class="news-h1">
								<h1>Just Follow Your Passion and Work Hard</h1>
								<h2>Travel March 14, 2017</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</p><br /><br />
								<a href="#">More <i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="news-item3">
						<div class=news-overlay>
							<div class="news-h1">
								<h1>It's Time For Bigger Business and More</h1>
								<h2>Technology / April 14, 2017</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ...</p><br /><br />
								<a href="#">More <i class="fas fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="button-wrap">
		<span class="news-button">
			<span class="news-text">
				<a href="#" style="text-decoration: none; color: #000;">VIEW MORE</a>
			</span>
		</span>
	</div>
	
<!-- Sponsor -->

	<div class="sponsor">
		<div class="container">
			<div class="sponsor-wrap">
				<marquee>
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo5.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo1.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo2.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo3.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo4.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo5.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo1.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo2.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo3.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo4.png" /></span>
				
					<span class="sponsor-logo"><img src="http://demo.spyropress.com/themeforest/botheme/wp-content/uploads/2017/03/client-logo5.png" /></span>
				</marquee>
			</div>
		</div>
	</div>
	
<!-- Before Footer -->

	<div class="before-foot">
		<div class="container">
			<div class="before-wrapper">
				<div class="before-content">
					<div class="before-title">Bo.</div>
					<div class="before-paragraf">Proin gravida nibh vel velit auctor aliquet Aenean sollicitdin lorem quis. bindum auctor, nisi elit consequat ipsum sagittis.</div>
					<div class="before-icon">
						<span><i class="fab fa-twitter"></i></span>
						<span><i class="fab fa-facebook-f"></i></span>
						<span><i class="fas fa-basketball-ball"></i></span>
						<span><i class="fab fa-pinterest"></i></span>
					</div>					
				</div>
				<div class="before-content">
					<div class="before-title2">NEWS&nbsp;TWITTER</div>
					<div class="before-paragraf2"><p><b>Notice</b>: Undefined index: text in <b>/home/spyroprethemeforest/botheme/wp-content/themes/botheme/inc/widgets/feed.php</b> on line <b>21</b></p></div>
				</div>
				<div class="before-content">
					<div class="before-title3">GET IN TOUCH</div>
					<div class="before-paragraf3">Get latest news & updates and special promotions.</div>
					<div class="input-wrapper">
						<input type="email" placeholder="Email address*" class="input1"></input>
						<input type="submit" value="Subcribe" class="input2"></input>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-left">
					<p>&copy; Bo WordPress theme 2017, All Rights Reserved.</p>
				</div>
				<div class="footer-right">
					<a href="#"> Policy Privacy </a>
					<a href="#">Terms & Conditions</a>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="fixed">
		<a href="#"><i class="fas fa-angle-up"></i></a>
	</div>
	
	</body>
</html>
